font_size                 14.0
font_family               Ubuntu Mono
bold_font                 auto
italic_font               auto
bold_italic_font          auto
disable_ligatures         never

cursor_text_color         #FF00FF
cursor_blink_interval     0

scrollback_lines          20000

mouse_hide_wait           3.0

url_color                 #FF0000
url_style                 single
open_url_modifiers        ctrl
open_url_with             default

copy_on_select            no

enable_audio_bell         no
