font_size                 14.0
font_family               CaskaydiaCove Nerd Font Mono Book
bold_font                 auto
italic_font               auto
bold_italic_font          auto
disable_ligatures         never

#cursor_text_color         #FF00FF
cursor_blink_interval     0.5

scrollback_lines          20000

mouse_hide_wait           3.0

#url_color                 #FF0000
#url_style                 single
open_url_with             default
mouse_map cmd+left release grabbed,ungrabbed mouse_click_url
mouse_map cmd+left press grabbed mouse_discard_event

copy_on_select            no

enable_audio_bell         no

## DARK theme
# OceanicMaterial
# https://github.com/dexpota/kitty-themes/blob/master/themes/OceanicMaterial.conf
background #1c262b
foreground #c1c8d6
cursor #b2b8c3
selection_background #6dc1b8
color0 #000000
color8 #767676
color1 #ee2a29
color9 #dc5b60
color2 #3fa33f
color10 #70be71
color3 #fee92e
color11 #fef063
color4 #1d80ef
color12 #53a4f3
color5 #8800a0
color13 #a94dbb
color6 #16aec9
color14 #42c6d9
color7 #a4a4a4
color15 #fffefe
selection_foreground #1c262b

## LIGHT theme
## AtomOneLight
#foreground #4b505b
#background #fafafa
#color0     #4b505b
#color8     #4b505b
#color1     #d05858
#color9     #d05858
#color2     #608e32
#color10    #608e32
#color3     #be7e05
#color11    #be7e05
#color4     #5079be
#color12    #5079be
#color5     #b05ccc
#color13    #b05ccc
#color6     #3a8b84
#color14    #3a8b84
#color7     #fafafa
#color15    #fafafa

# move by word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
