font_size                 14.0
font_family               CaskaydiaCove Nerd Font Mono Book
bold_font                 auto
italic_font               auto
bold_italic_font          auto
disable_ligatures         never

#cursor_text_color         #FF00FF
cursor_blink_interval     0

scrollback_lines          20000

mouse_hide_wait           3.0

#url_color                 #FF0000
#url_style                 single
open_url_with             default
mouse_map cmd+left release grabbed,ungrabbed mouse_click_url
mouse_map cmd+left press grabbed mouse_discard_event


copy_on_select            no

enable_audio_bell         no

## DARK
# OceanicMaterial
# https://github.com/dexpota/kitty-themes/blob/master/themes/OceanicMaterial.conf
#background #1c262b
#foreground #c1c8d6
#cursor #b2b8c3
#selection_background #6dc1b8
#color0 #000000
#color8 #767676
#color1 #ee2a29
#color9 #dc5b60
#color2 #3fa33f
#color10 #70be71
#color3 #fee92e
#color11 #fef063
#color4 #1d80ef
#color12 #53a4f3
#color5 #8800a0
#color13 #a94dbb
#color6 #16aec9
#color14 #42c6d9
#color7 #a4a4a4
#color15 #fffefe
#selection_foreground #1c262b

## LIGHT
## Ayu Light
background            #fafafa
foreground            #5b6673
cursor                #ff6900
selection_background  #f0ede4
color0                #000000
color8                #323232
color1                #ff3333
color9                #ff6565
color2                #86b200
color10               #b8e532
color3                #f19618
color11               #ffc849
color4                #41a6d9
color12               #73d7ff
color5                #f07078
color13               #ffa3aa
color6                #4cbe99
color14               #7ff0cb
color7                #ffffff
color15               #ffffff
selection_foreground #fafafa

# move by word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
