# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[hub]
	protocol = git
[alias]
  co = checkout
  promote = !$DOTFILES/bin/git-promote
  wtf     = !$DOTFILES/bin/git-wtf
  rank-contributors = !$DOTFILES/bin/git-rank-contributors
  count   = !git shortlog -sn
  code-changes = "!git log --format=format: --name-only | egrep -v '^$' | sort | uniq -c | sort -rg | head -10"
  cc = "!git code-changes"
  lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"
  fetchforcemaster = "!f() { git fetch upstream && git checkout master && git reset --hard upstream/master && git push -f origin master; }; f"
  fetchforce = "!f() { git fetch upstream && git checkout main && git reset --hard upstream/main && git push -f origin main; }; f"
	stash = stash --all
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
  editor = nvim
[pager]
  diff  = delta
  show  = delta
  log   = delta
  stack = delta
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
[help]
	autocorrect = 0
[push]
  default = simple
	autoSetupRemote = true
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[user]
	name = Alex Hokanson
	email = 571756+ingshtrom@users.noreply.github.com
	signingkey = E38CDD262C72725F93FAF21D7D86607F8A74AAF8
[url "git@github.com:"]
	insteadOf = https://github.com/
[commit]
	gpgsign = true
[interactive]
  diffFilter = delta --color-only
[pull]
  rebase = false
[delta]
  diff-so-fancy = true
  line-numbers = true
  features = decorations
  whitespace-error-style = 22 reverse
  side-by-side = false
  # DARK_THEME
  syntax-theme = Dracula
  ## LIGHT_THEME
  # syntax-theme = OneHalfLight
[delta "decorations"]
  file-style = green
  file-decoration-style = none
[init]
	defaultBranch = main
[gpg]
	program = /opt/homebrew/bin/gpg
[rerere]
	enabled = true
[branch]
	sort = -committerdate
[maintenance]
	repo = /Users/alexhokanson/workspace/infra-terraform
	repo = /Users/alexhokanson/workspace/infra-terraform-modules
	repo = /Users/alexhokanson/workspace/infra-manifests
