bogus-priv true
listen localhost:53
log-queries true
cache-size 10MB
max-ttl 0s
detect-captive-portals false
config 498cc7
use-hosts true
auto-activate true
cache-max-age 0s
timeout 5s
report-client-info true
hardened-privacy false
setup-router false
