# Must be used once every 24 hours
default-cache-ttl 86400
# credentials are good for one week
max-cache-ttl 604800
#pinentry-program /usr/local/bin/pinentry-mac
pinentry-program /opt/homebrew/bin/pinentry
