# vi: ft=tmux

set-option -g default-shell /bin/zsh

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -g set-clipboard on

set -g prefix C-t
bind C-t send-prefix -2

#set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
#setw -q -g utf8 on

set -g history-limit 10000                 # boost history

# edit configuration
#bind e new-window -n "~/.tmux.conf.local" "EDITOR=\${EDITOR//mvim/vim} && EDITOR=\${EDITOR//gvim/vim} && \${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\""

# reload configuration
#bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 15     # redraw status line every 10 seconds

# activity
set -g monitor-activity on
set -g visual-activity on


# -- navigation ----------------------------------------------------------------

# create session
bind C-c new-session

# split current window horizontally
#bind - split-window -v
## split current window vertically
#bind _ split-window -h

# pane navigation
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

set -g mouse on



## -- list choice (tmux < 2.4) --------------------------------------------------

## vi-choice is gone in tmux >= 2.4
#run -b 'tmux bind -t vi-choice h tree-collapse 2> /dev/null || true'
#run -b 'tmux bind -t vi-choice l tree-expand 2> /dev/null || true'
#run -b 'tmux bind -t vi-choice K start-of-list 2> /dev/null || true'
#run -b 'tmux bind -t vi-choice J end-of-list 2> /dev/null || true'
#run -b 'tmux bind -t vi-choice H tree-collapse-all 2> /dev/null || true'
#run -b 'tmux bind -t vi-choice L tree-expand-all 2> /dev/null || true'
#run -b 'tmux bind -t vi-choice Escape cancel 2> /dev/null || true'


## -- edit mode (tmux < 2.4) ----------------------------------------------------

## vi-edit is gone in tmux >= 2.4
#run -b 'tmux bind -ct vi-edit H start-of-line 2> /dev/null || true'
#run -b 'tmux bind -ct vi-edit L end-of-line 2> /dev/null || true'
#run -b 'tmux bind -ct vi-edit q cancel 2> /dev/null || true'
#run -b 'tmux bind -ct vi-edit Escape cancel 2> /dev/null || true'


# -- copy mode -----------------------------------------------------------------

bind [ copy-mode
bind Escape copy-mode
bind -Tcopy-mode-vi v send -X begin-selection
# MAC OS
bind -Tcopy-mode-vi y send -X copy-pipe 'pbcopy' \; display-message "copied to system clipboard"
# LINUX
# bind -Tcopy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard' \; display-message "copied to system clipboard"
bind -Tcopy-mode-vi C-v send -X rectangle-toggle
bind ] paste-buffer
# Open new panes/windows in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"

## copy to macOS clipboard
#if -b 'command -v pbcopy > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | pbcopy"'
#if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
## copy to X11 clipboard
#if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xsel -i -b"'
#if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'
## copy to Windows clipboard
#if -b 'command -v clip.exe > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | clip.exe"'
#if -b '[ -c /dev/clipboard ]' 'bind y run -b "tmux save-buffer - > /dev/clipboard"'


# -- buffers -------------------------------------------------------------------

bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from


# -- TPM -------------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @themepack 'dracula'

set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 30
set -g @dracula-plugins " "

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

