# vi: ft=tmux

set-option -g default-shell /opt/homebrew/bin/zsh

set-option -sa terminal-overrides ',screen-256color:RGB'
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -g set-clipboard on

set -g prefix C-t
bind C-t send-prefix -2

#set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
#setw -q -g utf8 on

set -g history-limit 100000                 # boost history

# edit configuration
#bind e new-window -n "~/.tmux.conf.local" "EDITOR=\${EDITOR//mvim/vim} && EDITOR=\${EDITOR//gvim/vim} && \${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\""

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 15     # redraw status line every 15 seconds

# activity
set -g monitor-activity on
set -g visual-activity on


# -- navigation ----------------------------------------------------------------

# create session
bind C-c new-session

# split current window horizontally
#bind - split-window -v
## split current window vertically
#bind _ split-window -h

# pane navigation
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

set -g mouse on



## -- list choice (tmux < 2.4) --------------------------------------------------

## vi-choice is gone in tmux >= 2.4
#run -b 'tmux bind -t vi-choice h tree-collapse 2> /dev/null || true'
#run -b 'tmux bind -t vi-choice l tree-expand 2> /dev/null || true'
#run -b 'tmux bind -t vi-choice K start-of-list 2> /dev/null || true'
#run -b 'tmux bind -t vi-choice J end-of-list 2> /dev/null || true'
#run -b 'tmux bind -t vi-choice H tree-collapse-all 2> /dev/null || true'
#run -b 'tmux bind -t vi-choice L tree-expand-all 2> /dev/null || true'
#run -b 'tmux bind -t vi-choice Escape cancel 2> /dev/null || true'


## -- edit mode (tmux < 2.4) ----------------------------------------------------

## vi-edit is gone in tmux >= 2.4
#run -b 'tmux bind -ct vi-edit H start-of-line 2> /dev/null || true'
#run -b 'tmux bind -ct vi-edit L end-of-line 2> /dev/null || true'
#run -b 'tmux bind -ct vi-edit q cancel 2> /dev/null || true'
#run -b 'tmux bind -ct vi-edit Escape cancel 2> /dev/null || true'


# -- copy mode -----------------------------------------------------------------

bind [ copy-mode
bind Escape copy-mode
bind -Tcopy-mode-vi v send -X begin-selection
# MAC OS
bind -Tcopy-mode-vi y send -X copy-pipe 'pbcopy' \; display-message "copied to system clipboard"
# LINUX
# bind -Tcopy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard' \; display-message "copied to system clipboard"
bind -Tcopy-mode-vi C-v send -X rectangle-toggle
bind ] paste-buffer
# Open new panes/windows in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"

## copy to macOS clipboard
#if -b 'command -v pbcopy > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | pbcopy"'
#if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
## copy to X11 clipboard
#if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xsel -i -b"'
#if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'
## copy to Windows clipboard
#if -b 'command -v clip.exe > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | clip.exe"'
#if -b '[ -c /dev/clipboard ]' 'bind y run -b "tmux save-buffer - > /dev/clipboard"'


# -- buffers -------------------------------------------------------------------

bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from


# -- TPM -------------------------------------------------------------------
set -g @tpm_path '~/.tmux/plugins/tpm'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# DARK_THEME
set -g @plugin 'dracula/tmux'
set -g @themepack 'dracula'
set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 30
set -g @dracula-plugins " "
# LIGHT_THEME
# set -g @plugin 'andersondanilo/tmux-onehalf-theme'
# set -g @themepack 'onehalf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# LIGHT_THEME
# onehalflight made by myself

# window separators
set-option -wg window-status-separator "|"

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 30

### colorscheme ###

# change window screen colors
set-option -wg mode-style bg="#bfceff",fg="#383a42"

# default statusbar colors (terminal bg should be)
set-option -g status-style bg="#fafafa",fg="#383a42"

# default window title colors
set-option -wg window-status-style bg="#2a2f39",fg="#868d9b"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#2a2f39",fg="#5da5e1"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#e06c75",fg="#2a2f39"

# active window title colors
set-option -wg window-status-current-style bg="#40a14f",fg="#fafafa"

# pane border
set-option -g pane-active-border-style fg="#40a14f"
set-option -g pane-border-style fg="#383a42"

# message info
set-option -g message-style bg="#383a42",fg="#fafafa"

# writing commands inactive
set-option -g message-command-style bg="#5d677a",fg="#2a2f39"

# pane number display
set-option -g display-panes-active-colour "#98c379"
set-option -g display-panes-colour "#2a2f39"

# clock
#set-option -wg clock-mode-colour "#98c379"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#5d677a,fg=#2a2f39"
    set-option -wg copy-mode-current-match-style "bg=#5da5e1,fg=#2a2f39"
%endif

# statusbar formatting
# set-option -g status-left "#{?client_prefix,#[bg=#fafafa],#[bg=#fafafa]}#[fg=#2a2f39] # "
# set-option -g status-right " #{?client_prefix,#[bg=#fafafa],#[bg=#fafafa]}#[fg=#2a2f39] #{session_name} "

set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "

# automatically rename each tmux window to current path
set-option -g automatic-rename-format '#{b:pane_current_path}'

# turn off the right-click menu
unbind -n MouseDown3Pane

# Stay in copy mode on drag end.
unbind-key -T copy-mode-vi MouseDragEnd1Pane
