# vi: ft=toml
format = """\
  $kubernetes\
  $directory\
  $git_branch\
  $git_commit\
  $git_state\
  $git_status\
  $aws\
  $custom\
  $line_break\
  $character\
  """

# docker context, which we might want later
#  $docker_context\

[kubernetes]
symbol = "☸ "
style = "blue bold"
disabled = false

# [kubernetes.context_aliases]
# "eks/stage-320d9422df2c52a0f810" = "eks/stage"
# "eks/prod-c421d55861f633ac5346" = "eks/prod"
# "eks/cicd-43dca59320586d7d6fca" = "eks/cicd"

[character]
success_symbol = "🚀"
error_symbol = "🚀💥"

[package]
disabled = false

