# vi: ft=toml
format = """\
  $kubernetes\
  $directory\
  $git_branch\
  $git_commit\
  $git_state\
  $git_status\
  $custom\
  $line_break\
  $character\
  """

# docker context, which we might want later
#  $docker_context\

[kubernetes]
symbol = "â˜¸ "
style = "blue bold"
disabled = false

[kubernetes.context_aliases]
"eks/stage-320d9422df2c52a0f810" = "eks/stage"
"eks/prod-c421d55861f633ac5346" = "eks/prod"
"eks/cicd-43dca59320586d7d6fca" = "eks/cicd"

[character]
success_symbol = "ðŸš€"
error_symbol = "ðŸš€ðŸ’¥"

[custom.awsokta]
command = "/Users/alexhokanson/.dotfiles/bin/starship-aox-compat-layer"
shell = ["bash", "--noprofile", "--norc"]
when = """ /Users/alexhokanson/.dotfiles/bin/starship-aox-compat-layer | grep -v '[âœ˜]' """
symbol = "â˜ï¸ "
style = "yellow"
format = " [$symbol($output )]($style)"
description = "Get AWS Profile and TTL from AWS-OKTA"

[custom.awsokta_invalid]
command = "/Users/alexhokanson/.dotfiles/bin/starship-aox-compat-layer"
shell = ["bash", "--noprofile", "--norc"]
when = """ /Users/alexhokanson/.dotfiles/bin/starship-aox-compat-layer | grep '[âœ˜]' """
symbol = "â˜ï¸ "
style = "bold red"
format = " [$symbol($output )]($style)"
description = "Get AWS Profile and TTL from AWS-OKTA"

[custom.docker]
description = "Shows the docker symbol if the current directory has Dockerfile or docker-compose.yml files"
command = "echo ðŸ³"
files = ["Dockerfile", "docker-compose.yml", "docker-compose.yaml"]
when = """ command -v docker &> /dev/null; exit (echo $?); """

#[custom.ssh_no_keys]
#description = "SSH missing keys"
#when = "ssh-add -l | grep -q 'no identities'"
#command = "echo ðŸš«"
#format = "$symbol[$output]($style) "
#shell = ["bash", "--noprofile", "--norc"]
#symbol = "ðŸ”‘"
#style = "bold fg:red"

#[custom.ssh_keys]
#description = "SSH key count"
#when = "ssh-add -l | grep -v -q 'no identities'"
#command = "ssh-add -l | grep -v 'no identities' | wc -l"
#format = "$symbol[$output]($style) "
#shell = ["bash", "--noprofile", "--norc"]
#symbol = "ðŸ”‘"
#style = "bold fg:green"

[package]
disabled = false

