#PS4='+ $(date "+%s.%N")\011 '
#exec 3>&2 2>/tmp/bashstart.$$.log
#set -x

zmodload zsh/zprof

setopt NO_BG_NICE # don't nice background tasks
setopt NO_HUP
setopt NO_LIST_BEEP
setopt LOCAL_OPTIONS # allow functions to have local options
setopt LOCAL_TRAPS # allow functions to have local traps
setopt HIST_VERIFY
setopt SHARE_HISTORY # share history between sessions ???
setopt EXTENDED_HISTORY # add timestamps to history
setopt PROMPT_SUBST
setopt CORRECT
setopt COMPLETE_IN_WORD
setopt IGNORE_EOF

setopt APPEND_HISTORY # adds history
setopt INC_APPEND_HISTORY SHARE_HISTORY  # adds history incrementally and share it across sessions
setopt HIST_IGNORE_ALL_DUPS  # don't record dupes in history
setopt HIST_REDUCE_BLANKS

unsetopt complete_aliases

export PROJECTS="$HOME/src"
export ZSH_AUTOSUGGEST_USE_ASYNC=true
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=blue,bold'
export ZSH_THEME="agnoster"
export HYPHEN_INSENSITIVE="false"
export UPDATE_ZSH_DAYS=1
export ENABLE_CORRECTION="false" # do not autocomplete without me being prompted
export COMPLETION_WAITING_DOTS="true"
export ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles
export AWS_OKTA_PROFILE=dockerinc.main
export TERM="screen-256color"
export GOPATH=$PROJECTS/go
export PATH="/usr/local/lib/ruby/gems/2.7.0/bin:/usr/local/opt/grep/libexec/gnubin:${HOME}/.krew/bin:$HOME/.bin:./bin:/usr/local/bin:/usr/local/sbin:$DOTFILES/bin:/usr/local/bin:/usr/local/buildkit/bin:/usr/local/opt/python/libexec/bin:/usr/local/opt/ruby/bin:/usr/local/opt/gnu-sed/libexec/gnubin:/usr/local/go/bin:$GOPATH/bin:$HOME/.cargo/bin:$PATH"
export MANPATH="/usr/local/man:/usr/local/mysql/man:/usr/local/git/man:$MANPATH"
export EDITOR='nvim'
export VISUAL='nvim'
export CLICOLOR=true
export HISTSIZE=100000
export SAVEHIST=100000
export HISTFILE=~/.zsh_history  # ensure history file visibility
export HH_CONFIG=hicolor        # get more colors
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob '"'"'!.git/*'"'"' --glob '"'"'!**/.terraform/*'"'"' --glob '"'"'!node_modules/*'"'"' --glob '"'"'!vendor/*'"'"''
export PAGER="less --RAW-CONTROL-CHARS"
export BAT_PAGER="$PAGER"
export DOCKER_BUILDKIT=1
export COMPOSE_DOCKER_CLI_BUILD=1
export CHAMBER_SECRET_BACKEND=ssm
export CHAMBER_KMS_KEY_ALIAS=aws/ssm
export BAT_THEME=OneHalfLight
export PS1='[$(kubectl config current-context) %1~ %# '
#export GPG_TTY=$(tty)

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#autoload -U +X bashcompinit && bashcompinit

fpath=( $fpath /usr/local/share/zsh-completions $DOTFILES/functions )

source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
#plugins=(zsh-autosuggestions zsh-syntax-highlighting)

source "$ZSH/oh-my-zsh.sh"

# only for Docker work
source "$PROJECTS/tools/user/ahokanson/bash-functions.sh";
source "$PROJECTS/tools/user/ahokanson/bash-functions-personal.sh"
source "$PROJECTS/tools/user/ahokanson/aliases.sh";

#{ NOTE: these need to be after loading oh-my-zsh, otherwise they get overwritten
#
# test test these, run `cat` and then type in the key combo you want to see printed
#bindkey '^[b' backward-word
#bindkey '^H' backward-word
#bindkey '^[f' forward-word
#bindkey '^L' forward-word

#{ untested
bindkey '^[[5D' beginning-of-line
bindkey '^[[5C' end-of-line
bindkey '^[[3~' delete-char
bindkey '^?' backward-delete-char
#}

run_hh() { hh; }
zle -N run_hh

bindkey "\\C-f" forward-char
bindkey "\\C-k" up-line-or-search
bindkey "\\C-p" up-line-or-search
bindkey "\\C-j" down-line-or-search
bindkey "\\C-n" down-line-or-search
bindkey -s "^R" hh
#}

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
 source ~/.localrc
fi

################################################################################################
# ALIASES
alias reg=hub-tool
alias git=/usr/local/bin/hub
alias code='/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code'
alias h='hstr'

# The rest of my fun git aliases
alias gl="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gd='git diff'
alias gc='git checkout'
alias gb='git branch --sort=-committerdate'
alias gcom='git commit -s'
# alias gps='docker run --rm --name=gitleaks -v $(git rev-parse --show-toplevel):/tmp zricethezav/gitleaks -v --repo-path=/tmp && git push'
alias gs='git status'
alias ga='git add --all'
#alias gl='docker run --rm --name=gitleaks -v $(git rev-parse --show-toplevel):/tmp zricethezav/gitleaks -v --repo-path=/tmp'
alias gg='cd $(git rev-parse --show-toplevel || echo ".")'
alias gup='git ups'
alias gu='git up'
alias gp='git push'

alias cls="clear && printf '\e[3J'" # clear screen AND history. BOOM!

alias cur='aws iam list-account-aliases | jq ".AccountAliases[0]"'
#alias ad='aws-okta exec dockerinc.main -- docker run --env AWS_ACCESS_KEY_ID --env AWS_SECRET_ACCESS_KEY --env AWS_SESSION_TOKEN --env AWS_SECURITY_TOKEN --rm -it amazon/aws-cli' # aws in docker
#alias a='awsd'

alias python='python3'

# Pipe my public key to my clipboard.
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"
alias saa="ssh-add $HOME/.ssh/dckr-default && ssh-add $HOME/.ssh/dckr-infra && ssh-add $HOME/.ssh/dckr-swarm && ssh-add $HOME/.ssh/dckr-nautilus"

alias d="docker"
alias kc="kubectx"
alias kn="kubens"

#alias sslyze="docker run --rm -it nablac0d3/sslyze"

alias dir_diff="diff -r -x .git -x .terraform -N"

alias yk_code="ykman oath code $1"
alias yk_code_search="ykman oath code | grep -i '$@'"

 alias veracrypt="/Applications/VeraCrypt.app/Contents/MacOS/VeraCrypt --text"


# pulseaudio-equalizier
alias peq="qpaeq"
alias pulse-equalizer="qpaeq"

# colors
alias print_colors='for i in {0..255}; do print -Pn "%K{$i} %k%F{$i}${(l:3::0:)i}%f " ${${(M)$((i%8)):#7}:+\\n}; done'

alias aol='aws-okta login'
alias aold='aws-okta login dockerinc.main'
alias aoe='function(){aws-okta exec "$1" "${@:2}"}'
alias ao='aws-okta'
alias aod='aws-okta dockerinc.main'
alias aox='function(){eval $(aws-okta env "$@" | sed "s/^/export /");}'
alias aoxd='function(){eval $(aws-okta env dockerinc.main | sed "s/^/export /");}'
alias am='aoxd'
alias aa='eval $(assume_okta_admin_source)'

alias lpass_search='lpass ls | grep -i "$@"'

alias ecr_login='aws ecr get-login --no-include-email --region us-east-1 | sh'

alias gpg_list_encrypted_with='gpg --batch --list-packets $1 2>&1'

autoload -U $DOTFILES/functions/*(:t)
#autoload -Uz compinit
#if [ $(date +'%j') != $(stat -f '%Sm' -t '%j' ~/.zcompdump) ]; then
#  compinit
#else
#  compinit -C
#fi

# ~/.kube/config is the source of truth, but we don't want to write to it
KUBECONFIG=$HOME/.kube/config
tmpdir=$(mktemp -d)
new_kubeconfig="${tmpdir}/kubeconfig"
cp $KUBECONFIG $new_kubeconfig
export KUBECONFIG=$new_kubeconfig

############################################################
## STARSHIP PROMPT INIT
############################################################
export STARSHIP_CONFIG=$HOME/.starship.toml
eval "$(starship init zsh)"

# slows things down 200ms each start up!
#source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
